# shiro

./: pom.xml
src/main/java/com/cms/cn/: CmsApplication.java
src/main/java/com/cms/cn/config/: CredentialsMatcher.java  CrossConfig.java  RedisSessionConfig.java  SessionManager.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/cms/cn/constant/: ResultStatusCode.java  StaticConst.java
src/main/java/com/cms/cn/controller/: CommonController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  VerificationCodeController.java
src/main/java/com/cms/cn/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/cms/cn/exception/: ExceptionAdvice.java
src/main/java/com/cms/cn/filter/: CustomRolesAuthorizationFilter.java  LogFilter.java  SessionControlFilter.java
src/main/java/com/cms/cn/model/Request/: MenuRequest.java  MenusRequest.java  RoleRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/com/cms/cn/model/Response/: BaseResponse.java  MenusResponse.java  PerResponse.java  Result.java  RoleResponse.java  UserResponse.java  UserRoleResponse.java
src/main/java/com/cms/cn/model/entity/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/cms/cn/model/request/: DeptRequest.java  LoginRequest.java  MenuRequest.java  MenusRequest.java  RoleRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/com/cms/cn/model/response/: BaseResponse.java  DeptResponse.java  MenusResponse.java  PerResponse.java  RoleResponse.java  UserResponse.java  UserRoleResponse.java
src/main/java/com/cms/cn/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cms/cn/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cms/cn/utils/: AESUtils.java  CodeUtils.java  DateUtils.java  EncryptUtils.java  MD5Util.java  MD5Utils.java  PageUtils.java  ParamUtils.java  PasswordEncoderUtils.java
src/main/resources/: application.yml  jdbc.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/mappers/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/test/java/com/cms/cn/: CmsApplicationTests.java
